# ExternalDataConverter

./: build.gradle
src/main/java/ca/spottedleaf/dataconverter/minecraft/: MCDataConverter.java  MCVersionRegistry.java  MCVersions.java
src/main/java/ca/spottedleaf/dataconverter/minecraft/converters/chunk/: ConverterFlattenChunk.java
src/main/java/ca/spottedleaf/dataconverter/minecraft/converters/helpers/: HelperBlockFlatteningV1450.java
src/main/java/ca/spottedleaf/dataconverter/minecraft/converters/itemstack/: ConverterFlattenItemStack.java  ConverterItemStackToDataComponents.java
src/main/java/ca/spottedleaf/dataconverter/minecraft/converters/particle/: ConverterParticleToNBT.java
src/main/java/ca/spottedleaf/dataconverter/minecraft/datatypes/: MCTypeRegistry.java
src/main/java/ca/spottedleaf/dataconverter/minecraft/util/: ComponentUtils.java
src/main/java/ca/spottedleaf/dataconverter/minecraft/versions/: V102.java  V108.java  V1451.java  V1460.java  V1506.java  V1624.java  V165.java  V1955.java  V2527.java  V2832.java  V2970.java  V3939.java  V4061.java  V4290.java  V704.java  V705.java  V99.java
src/main/java/ca/spottedleaf/dataconverter/types/nbt/: NBTAdapter.java  NBTListType.java  NBTMapType.java  NBTTypeUtil.java
src/main/java/ca/spottedleaf/dataconverter/util/: CommandArgumentUpgrader.java  NamespaceUtil.java
src/main/java/ca/spottedleaf/dataconverter/util/nbt/: NbtOps.java
src/test/java/ca/spottedleaf/dataconverter/types/nbt/: NBTTypesTest.java
