plugins {
    id 'maven-publish'
    id 'java-library'
}

def getGitCommit = providers.exec {
    commandLine 'git', 'rev-parse', '--short', 'HEAD'
}.standardOutput.getAsText().map { it.trim() }

repositories {
    mavenCentral()
    maven {
        name = "cafestubeRepository"
        url = uri("https://repo.cafestu.be/repository/maven/")
        credentials PasswordCredentials.class
    }
    maven {
        url = "https://libraries.minecraft.net"
    }
}

version = getGitCommit.get() + "-SNAPSHOT"
group = "eu.cafestube.data"

dependencies {
    // https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api
    testImplementation("org.junit.jupiter:junit-jupiter-api:5.11.2")
    testImplementation("org.junit.jupiter:junit-jupiter-engine:5.11.2")
    testImplementation("net.kyori:adventure-nbt:4.17.0")


    // https://mvnrepository.com/artifact/net.kyori/adventure-api
    api("net.kyori:adventure-api:4.23.0")
    api("com.google.code.gson:gson:2.10.1")
    // https://mvnrepository.com/artifact/it.unimi.dsi/fastutil
    api("it.unimi.dsi:fastutil:8.5.12")
    // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
    api("org.slf4j:slf4j-api:2.0.9")
    // https://mvnrepository.com/artifact/com.google.guava/guava
    api("com.google.guava:guava:32.1.3-jre")
    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    api("org.apache.commons:commons-lang3:3.14.0")
    api("com.mojang:datafixerupper:6.0.8")
    // https://mvnrepository.com/artifact/net.kyori/adventure-text-serializer-gson
    api("net.kyori:adventure-text-serializer-gson:4.14.0")
    api("com.mojang:brigadier:1.2.9")
    // https://mvnrepository.com/artifact/net.kyori/adventure-nbt
    compileOnly("net.kyori:adventure-nbt:4.17.0")

    // https://mvnrepository.com/artifact/org.jetbrains.kotlin/kotlin-stdlib-common
    api("org.jetbrains.kotlin:kotlin-stdlib-common:1.9.21")

}

test {
    useJUnitPlatform()
}

java {
    withSourcesJar()

	sourceCompatibility = JavaVersion.VERSION_21
	targetCompatibility = JavaVersion.VERSION_21
}


publishing {
    publications {
        maven(MavenPublication) {
            artifactId = "externaldataconverter"
            from components.java
        }
    }
    repositories {
        maven {
            name = "cafestubeRepository"
            credentials PasswordCredentials.class
            url = uri("https://repo.cafestu.be/repository/maven-public-snapshots/")
        }
    }
}

jar {
    from "LICENSE"
}


