# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false

# Mod Properties
mod_version=1.0.0-SNAPSHOT
maven_group=ca.spottedleaf.dataconverter
archives_base_name=dataconverter